.card {
  min-width: 80px;
  max-width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  margin: 0px 10px;
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.card.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 400px;
  flex-grow: 1;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
}

.card.active .card__shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.card.active .card__label {
  bottom: 10px;
  left: 20px;
}

.card.active .card__info > div {
  left: 0px;
  opacity: 1;
}

.card:not(.active) {
  flex-grow: 0;
  border-radius: 30px;
}

.card:not(.active) .card__shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.card:not(.active) .card__label {
  bottom: 10px;
  left: 20px;
}

.card:not(.active) .card__info {
  display: none;
}

.card__shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.card__label {
  display: flex;
  position: absolute;
  bottom: 15px;
  left: 15px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.card__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.card .card__info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.card__title {
  font-size: 20px;
  font-weight: 700;
}
.card__text {
  font-size: 14px;
  font-weight: 500;
  transition-delay: 0.1s;
}